main form {
  height: 3rem;
  position: relative;
  border-radius: 5px;
  box-shadow: 2px 4px 9px -8px var(--input);
  color:var(--text)
}

main form input {
    width: 100%;
    height:100%;
    border:0;
    outline: 0;
    padding:0 4rem;
    border-radius: 6px;
    background-color: var(--Elements);
    color:var(--text)
}
main form input::placeholder{
  color:var(--color-input)
}

main form label {
    position: absolute;
    top:calc(50% - .5rem);
    left:1rem;
}

main form label svg {
  width: 1rem;
  height: auto;
  fill:var(--color-input);
}
main .container-select{
  margin-top:2rem;
  font-weight: 600;
  font-size: .9rem;
  width:13rem;
}
main .container-select .select{
  width: 100%;
  height: 3rem;
  position: relative;
  border-radius: 6px;
  box-shadow: 2px 4px 9px -8px var(--input);
  color:var(--text);
  background-color: var(--Elements);
  cursor:pointer;
  display:flex;
  padding:1rem;
  justify-content: space-between;
  align-items: center;
  margin-bottom: .3rem;
}
main .container-select .select svg{
  width:1rem;
  fill: var(--text);
}
main .container-select .list-option{
  width: 100%;
  list-style: none;
  padding: 0;
  margin: 0;
  border:none;
  padding:.5rem 0;
  border-radius: 6px;
  box-shadow: 2px 4px 9px -8px var(--input);
  color:var(--text);
  background-color: var(--Elements);
  position: absolute;
  width: 13rem;
}
main .container-select .oculto{
  display:none;
}
main .container-select .list-option .option{
  padding:.3rem 1rem;
  cursor:pointer
}

main .container-select .list-option .option:hover{
  background-color: var(--input);
}

main .container-card{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1em;
}

@media (min-width:700px){
  main form {
    width: 25rem;
    display:inline-block
  }
  main > .col-2 {
    display:flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0 2rem;
  }
  main .container-select{
    margin-top:0;
  }
}